{% load static %}
<!Doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> {% for bashlig in baslig %}
    <title>{{ bashlig }}</title>
    {% endfor %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest"> {% for photos in photobashlig %}
    <link rel="shortcut icon" href="{{photos.bashligsekil.url}}"> {% endfor %}
    <!-- Place favicon.png in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'css/default.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css'%}">
    <link rel="stylesheet" href="{% static 'css/swiper-bundle.min.css' %}" />

    <style>
        .ustfoto_yazisi {
            font-size: 56px;
        }
        
        .logoimg {
            width: 9%;
            margin-left: 91px;
            margin-top: -18px;
        }
        
        .footerlogoimg {
            width: 55%;
            margin-left: 50px;
        }
        
        @media screen and (min-width:375px) and (max-width:767px) {
            .fa-times-square {
                left: auto !important;
            }
            .fa-clock {
                left: auto !important;
            }
            .footerlogoimg {
                width: 55%;
                margin-left: 70px;
            }
            .footer-contact-content p {
                text-align: center;
            }
            .footer-emailing ul {
                text-align: center;
            }
            .col-xl-2 .footer-widget {
                text-align: center;
            }
            .col-xl-3 .footer-widget {
                text-align: center;
            }
            .logoimg {
                width: 30%;
            }
            .mean-container a.meanmenu-reveal {
                border: 1px solid #E12454;
                color: #E12454;
                cursor: pointer;
                display: block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1px;
                font-weight: 700;
                height: 40px;
                line-height: 37px;
                margin-top: -60px;
                padding: 8px 9px;
                position: absolute;
                right: 25px !important;
                text-decoration: none;
                top: -15px;
                width: 34px;
            }
        }
        
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        .content {
            padding: 0 20px;
        }
        
        header {
            width: 100%;
            background-color: azure;
            /* position: fixed; */
            z-index: 999;
        }
        
        .logo {
            color: #647589;
            ;
            text-decoration: none;
            font-size: 36px;
        }
        
        .toggler {
            border: 1px solid #E12454;
            color: #E12454;
            cursor: pointer;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1px;
            font-weight: 700;
            height: 57px;
            line-height: 37px;
            margin-top: 60px;
            padding: 10px 10px;
            position: absolute;
            right: 25px !important;
            text-decoration: none;
            top: -35px;
            width: 55px;
        }
        /* START NAVIGATION */
        
        nav {
            width: 100%;
            display: none;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #647589;
            font-size: 18px;
            line-height: 40px;
            transition: 0.3s ease-out;
        }
        
        nav ul li a:hover {
            color: #7c92a8;
        }
        
        .active {
            color: #7c92a8;
        }
        
        .side-nav {
            margin-left: 18px;
        }
        
        .side-nav a {
            text-decoration: none;
            color: #7c92a8;
            padding-right: 15px;
            line-height: 40px;
            font-size: 15px;
        }
        /* END NAVIGATION */
        
        #info {
            padding-top: 200px;
            text-align: center;
            color: #5FC0DC;
        }
        
        @media screen and (min-width: 872px) {
            .content {
                padding: 0 50px;
            }
            .toggler {
                display: none;
            }
            nav {
                display: inline-block !important;
                /* prevent the nav to hide when resize */
                position: relative;
                width: auto;
                float: right;
                padding: 33px 250px;
            }
            nav ul {
                float: left;
            }
            nav ul li {
                display: inline-block;
                padding-right: 20px;
            }
            .side-nav {
                float: right;
            }
        }
        
        .toggler span {
            background: #E12454;
            display: block;
            height: 4px;
            margin-top: 5px;
            position: relative;
            top: 1px;
        }
        
        .meanlopsi a {
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            display: block;
            text-decoration: none;
            color: #fff;
            width: 100%;
            font-size: 12px;
        }
        
        .meannav {
            background: #0c1923;
            margin-top: 15px;
            width: 100%;
            text-transform: uppercase;
        }
    </style>

</head>

<body>
    <!-- header begin -->
    <header>
        <div class="top-bar d-none d-md-block">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-6 offset-xl-1 col-lg-6 offset-lg-1 col-md-7 offset-md-1">
                        <div class="header-info">
                            {% for numbers in numberemail %}
                            <span><i class="fas fa-phone"></i> +{{numbers.number}}</span>
                            <span style="margin-left: 3em;"><i class="fas fa-envelope"></i> {{numbers.email}}</span> {% endfor %}
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-4">
                        <div class="header-top-right-btn f-right">
                            <a href="{% url 'appoinment' %}" class="btn">Qəbula Yazıl</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu-area -->
        <div class="content">
            <div class="logo logo-circle pos-rel">
                {% for i in logosekil %}
                <a href="{% url 'homepage' %}"><img class="logoimg" src="{{ i.logosekilana.url }}"></a>
                {% endfor %}
                <div class="toggler">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <!-- Start Navigation -->
                <nav class="meannav">
                    <ul class="meanlopsi">
                        <li><a href="{% url 'homepage' %}">Ana Səhifə</a></li>
                        <li><a href="{% url 'xidmetler' %}">Xidmətlər</a></li>
                        <li><a href="{% url 'media' %}">Media</a></li>
                        <li><a href="{% url 'blog' %}">Bloq</a></li>
                        <li><a href="{% url 'contact' %}">Əlaqə</a></li>
                    </ul>
                </nav>

            </div>
        </div>

    </header>
    <!-- header end -->

    <main>
        <!-- hero-area start -->
        {% for i in esasfotos %}
        <section class="breadcrumb-bg pt-200 pb-180" style="background-image: url({{ i.esas_foto.url }});">
        {% endfor %}
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9">
                        <div class="page-title">
                            {% for i in esasfotoyazilar %}
                            <p class="small-text pb-15">{{ i.metn_1 }}</p>
                            <h1>{{ i.metn_2 }}</h1>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 d-flex justify-content-start justify-content-md-end align-items-center">
                        <div class="page-breadcumb">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb ">
                                    <li class="breadcrumb-item">
                                        <a href="{% url 'homepage' %}">Ana Səhifə</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Xidmətlərimiz</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-area end -->
        <!-- about-area start -->
        <section style="background:aliceblue;" class="about-area pt-120 pb-90">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="section-title section-title-m-0 pos-rel mb-50 text-right">
                            <div class="section-icon">
                                <img class="section-back-icon back-icon-right" src="{% static 'img/section/section-back-icon.png' %}" alt="">
                            </div>
                            <div class="section-text section-text-small pos-rel">
                                {% for i in melumat_sektoru %}
                                <h5>{{ i.kicik_metn }}</h5>
                                <h1>{{ i.bashliq }}</h1>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="facalty-text mb-50">
                            {% for i in melumat_sektoru %}
                            <p>{{ i.metn }}</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="row pt-60">
                    {% for i in haqqimizdamel %}
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="service-box service-box-border text-center mb-30">
                            <div class="service-thumb">
                                <img src="{{ i.esas_foto.url }}" alt="">
                            </div>
                            <div class="service-content">
                                <h3><a href="{% url 'xidmetler_app:news-detail' pk=i.id %}">{{ i.haqqimizda_ust_yazi_1 }}</a></h3>
                                <p>{{ i.metn | slice:97 }}...</p> 
                                <a class="service-link" href="{% url 'xidmetler_app:news-detail' pk=i.id %}">Daha Ətraflı</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                </div>
            </div>
        </section>
        <!-- about-area end -->
    </main>

    <!-- footer start -->
    <footer>
        <div class="footer-top primary-bg footer-map pos-rel pt-120 pb-80">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-contact-info footer-contact-info-3 mb-40">
                            <div class="footer-logo mb-35">
                                {% for i in logosekil %}
                                <a href="{% url 'homepage' %}"><img class="footerlogoimg" src="{{ i.logosekilana.url }}" alt=""></a>
                                {% endfor %}
                            </div>
                            <div class="footer-contact-content mb-25">
                                {% for i in footer_yazi %}
                                <p class="p-0">{{ i.metn }}</p>
                                {% endfor %}
                            </div>
                            <div class="footer-emailing">
                                <ul>
                                    {% for numbers in numberemail %}
                                    <li style="font-size:15px !important"><i class="far fa-phone"></i>+{{numbers.number}}</li>
                                    <li style="font-size:15px !important"><i class="far fa-envelope"></i>{{numbers.email}}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-6 col-md-6">
                        <div class="footer-widget h4footer-widget mb-40">
                            <div class="footer-title">
                                <h3>Linklər</h3>
                            </div>
                            <div class="footer-menu footer-menu-2 h4footer-menu">
                                <ul>
                                    <li><a href="{% url 'contact' %}">Əlaqə</a></li>
                                    <li><a href="{% url 'blog' %}">Bloq</a></li>
                                    <li><a href="{% url 'media' %}">Media</a></li>
                                    <li><a href="{% url 'xidmetler' %}">Xidmətlər</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget h4footer-widget mb-40">
                            <div class="footer-title">
                                <h3>Bloq</h3>
                            </div>
                            <div class="blog-feeds pr-15">
                                    <div class="signle-blog-feeds mb-20">
                                        <div class="blog-feeds-thumb">
                                            {% for i in footer_bloq %}
                                            <a href="{% url 'blog' %}"><img src="{{ i.foto_1.url }}" alt=""></a>
                                            {% endfor %}
                                        </div>
                                        <div class="blog-feeds-text">
                                            {% for i in footer_bloq %}
                                            <h5><a href="{% url 'blog' %}">{{ i.bloq_1_seyfenin_bashliq_postu }}</a></h5>
                                            <span class="feeds-date">{{ i.vaxt_1 }}</span>
                                            {% endfor %}
                                        </div>
                                    </div>
                                    <div class="signle-blog-feeds mb-20">
                                        <div class="blog-feeds-thumb">
                                            {% for i in footer_bloq %}
                                            <a href="{% url 'blog' %}"><img src="{{ i.foto_2.url }}" alt=""></a>
                                            {% endfor %}
                                        </div>
                                        <div class="blog-feeds-text">
                                            {% for i in footer_bloq %}
                                            <h5><a href="{% url 'blog' %}">{{ i.bloq_2_seyfenin_bashliq_postu }}</a></h5>
                                            <span class="feeds-date">{{ i.vaxt_2 }}</span>
                                            {% endfor %}
                                        </div>
                                    </div>
                                    <div class="signle-blog-feeds  mb-20">
                                        <div class="blog-feeds-thumb">
                                            {% for i in footer_bloq %}
                                            <a href="{% url 'blog' %}"><img src="{{ i.foto_3.url }}" alt=""></a>
                                            {% endfor %}
                                        </div>
                                        <div class="blog-feeds-text">
                                            {% for i in footer_bloq %}
                                            <h5><a href="{% url 'blog' %}">{{i.bloq_3_seyfenin_bashliq_postu}}</a></h5>
                                            <span class="feeds-date">{{i.vaxt_3}}</span>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="footer-widget h4footer-widget mb-40">
                            <div class="footer-title">
                                <h3>Açılış Vaxtı</h3>
                            </div>
                            <div class="h4events-list mb-30">
                                <ul>
                                    {% for i in acilish_vaxt %}
                                        <li><i class="fal fa-clock"></i><span>{{ i.hefteler }} <span>{{ i.acilis_vaxti }} - {{ i.baglanan_vaxt }} </span></span></li>
                                        <li><i class="fal fa-times-square"></i><span>{{ i.istirahet_gunleri }}</span></li>
                                        {% endfor %}
                                </ul>
                            </div>
                            <div class="h4footer-social">
                                <ul class="list-inline">
                                    {% for i in haqqimda %}
                                    <li><a href="{{ i.facebook_url }}" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="{{ i.instagram_url }}" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="{{ i.youtube_url }}" title="Youtube"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom pt-25 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="footer-copyright footer-copyright-3 text-center">
                            <p>VrProduction - 2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS here -->
    <script src="{% static 'js/vendor/modernizr-3.5.0.min.js'%}"></script>
    <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'js/one-page-nav-min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/ajax-form.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.' %}js"></script>
    <script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script>
        $(function() {
            $('.toggler').on('click', function() {
                $('nav').slideToggle(500);
            });
        });
    </script>
</body>

</html>
