{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="viewport" content="width=device-width" />
    <style>
        .qebul-button {
            border-radius: 30px;
            padding-left: 40px;
            padding-right: 35px;
            background-color: rgb(225, 36, 84);
            color: white !important;
        }

        .dismissButton {
            background-color: #fff;
            border: 1px solid #dadce0;
            color: #1a73e8;
            border-radius: 4px;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            height: 36px;
            cursor: pointer;
            padding: 0 24px
        }

        .dismissButton:hover {
            background-color: rgba(66, 133, 244, 0.04);
            border: 1px solid #d2e3fc
        }

        .dismissButton:focus {
            background-color: rgba(66, 133, 244, 0.12);
            border: 1px solid #d2e3fc;
            outline: 0
        }

        .dismissButton:focus:not(:focus-visible) {
            background-color: #fff;
            border: 1px solid #dadce0;
            outline: none
        }

        .dismissButton:focus-visible {
            background-color: rgba(66, 133, 244, 0.12);
            border: 1px solid #d2e3fc;
            outline: 0
        }

        .dismissButton:hover:focus {
            background-color: rgba(66, 133, 244, 0.16);
            border: 1px solid #d2e2fd
        }

        .dismissButton:hover:focus:not(:focus-visible) {
            background-color: rgba(66, 133, 244, 0.04);
            border: 1px solid #d2e3fc
        }

        .dismissButton:hover:focus-visible {
            background-color: rgba(66, 133, 244, 0.16);
            border: 1px solid #d2e2fd
        }

        .dismissButton:active {
            background-color: rgba(66, 133, 244, 0.16);
            border: 1px solid #d2e2fd;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15)
        }

        .dismissButton:disabled {
            background-color: #fff;
            border: 1px solid #f1f3f4;
            color: #3c4043
        }
    </style>
    <style>
        .gm-control-active>img {
            box-sizing: content-box;
            display: none;
            left: 50%;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .gm-control-active>img:nth-child(1) {
            display: block
        }

        .gm-control-active:hover>img:nth-child(1),
        .gm-control-active:active>img:nth-child(1) {
            display: none
        }

        .gm-control-active:hover>img:nth-child(2),
        .gm-control-active:active>img:nth-child(3) {
            display: block
        }
    </style>
    <link type="text/css" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400">
    <link type="text/css" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93">
    <style>
        .gm-ui-hover-effect {
            opacity: .6
        }

        .gm-ui-hover-effect:hover {
            opacity: 1
        }
    </style>
    <style>
        .gm-style .gm-style-cc a,
        .gm-style .gm-style-cc button,
        .gm-style .gm-style-cc span,
        .gm-style .gm-style-mtc div {
            font-size: 10px;
            box-sizing: border-box
        }
    </style>
    <style>
        @media print {

            .gm-style .gmnoprint,
            .gmnoprint {
                display: none
            }
        }

        @media screen {

            .gm-style .gmnoscreen,
            .gmnoscreen {
                display: none
            }
        }
    </style>
    <style>
        .gm-style-moc {
            background-color: rgba(0, 0, 0, 0.45);
            pointer-events: none;
            text-align: center;
            transition: opacity ease-in-out
        }

        .gm-style-mot {
            color: white;
            font-family: Roboto, Arial, sans-serif;
            font-size: 22px;
            margin: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%)
        }
    </style>
    <style>
        .gm-style img {
            max-width: none;
        }

        .gm-style {
            font: 400 11px Roboto, Arial, sans-serif;
            text-decoration: none;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% for bashlig in baslig %}
    <title>{{ bashlig }}</title>
    {% endfor %}
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    {% for photos in photobashlig %}
    <link rel="shortcut icon" type="image/x-icon" href="{{photos.bashligsekil.url}}">
    {% endfor %}
    <!-- Place favicon.png in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'css/default.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'css/carousel_reyler.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper-bundle.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/contact-media.css' %}">
    <link rel="stylesheet" href="{% static 'css/fotik.css' %}" />
    <link rel="stylesheet" href="{% static 'css/owl.css' %}">


    <style>
        .logo img {
            max-width: 170px;
            width: 55%;
            position: absolute;
            margin-top: -73px;
            height: 8rem;
            margin-left: -23px;
        }

        .footer-link .lin {
            margin-left: 18px;
        }

        .ml-auto .fa-phone {
            margin-top: 13px;
        }

        .footer-link {
            margin-left: 125px;
            margin-top: 45px;
        }

        .copyright p {
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 1em;
            background: darkgrey;
            margin-top: 60px;
        }

        article .postbox__text {
            height: 38em;
        }

        .dagaetraf {
            margin-left: 4em !important;
        }

        .futic {
            margin-left: 90px;
        }

        .footer-link {
            margin-left: 3em;
        }

        .footer-number {
            display: inline-flex;
        }

        .sualsection {
            width: 60%;
            margin-left: 16em;
        }

        .logofooter {
            width: 50%;
            margin-left: 85px;
            margin-top: -95px;
        }

        .copyright {
            margin-top: 60px;
        }

        .copyright-img {
            width: 45%;
            margin-left: 90px;
            margin-top: -6px;
        }

        .futbloq {
            font-size: 8px;
        }

        .blog-feeds-text {
            margin-left: 185px;
            margin-top: -75px;
        }

        .logo::before {
            position: absolute;
            content: "";
            border: 47px solid #fff;
            left: -35px;
            width: 170px;
            height: 170px;
            top: -83px;
            border-radius: 100%;
            z-index: 1;
        }

        .qebul-button {
            border-radius: 30px;
            padding-left: 40px;
            padding-right: 35px;
            background-color: rgb(225, 36, 84);
            color: white !important;
        }

        .footer-20192 {
            margin-top: 5rem;
            height: 48rem;
            position: relative;
            color: #fff;
            padding: 7rem 0;
            background-color: #141d2a;
        }

        .footer-text p {
            text-align: center;
        }

        .mp {
            border: 0;
            width: 80%;
            margin-left: 12em;
            margin-top: 0em;
            padding: 2em;
            height: 35em;
            border-radius: 35.0px;
        }

        .footer-top {
            height: 37em;
        }

        .footer-title h3 {
            margin-left: 2.5em
        }

        .footer-menu {
            margin-left: -32em;
            margin-top: -14em;
        }

        .futik {
            margin-top: 28em !important;
        }

        .xidm {
            margin-top: -48px;
        }

        .mp {
            border: 0;
            width: 80%;
            margin-left: 12em;
            margin-top: 0em;
            padding: 2em;
            height: 35em;
            border-radius: 35px;
        }

        .footer-top {
            height: 37em;
        }

        .footer-title h3 {
            margin-left: 2.5em
        }

        .footer-menu {
            margin-left: -32em;
            margin-top: -14em;
        }

        .futik {
            margin-top: 28em !important;
        }

        .xidm {
            margin-top: -48px;
        }
    </style>


    <style>
        .haqsekil {
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            width: 30%;
        }

        .futu {
            margin-top: 150em;
        }

        .linkler {
            display: -webkit-box;
            margin-left: -22em;
            margin-top: 5em;
        }

        .card-text li {
            padding-left: 4em;
        }

        .footer-top {
            height: 44em;
        }

        .section-left {
            margin-left: 13em;
        }

        .linkler {
            margin-left: 2.5em;
        }
    </style>


    <style>
        @media screen and (min-width:320px) and (max-width:374px) {
            .mp {
                margin-left: -2em;
                width: 118%;
            }

            .footer-top {
                height: 67em;
            }

            .footer-title h3 {
                display: none;
            }

            .footer-menu ul {
                margin-top: 4.3em;
            }

            .emmergency-call-text h6 {
                margin-left: 3em;
                margin-top: -2em;
                padding-bottom: 2em;
            }

            .emmergency-call span {
                font-size: 25px;
            }

            .qebul-button {
                background: white;
                border-radius: 0%;
            }
        }

        @media screen and (min-width:375px) and (max-width:424px) {

            .pos-rel h2 {
                font-size: 17px;
            }

            nav#cssmenu ul {
                float: right;
                margin-top: 60px;
            }


            .copyright p {
                text-align: center;
                color: white;
                font-weight: bold;
                padding: 1em;
                background: darkgrey;
                margin-top: 0px;
            }

            .futic {
                margin-left: 0em;
            }

            .postbox__thumb img {
                margin-top: 45px;
                width: 100%;
            }

            .right_info {
                display: flex;
                font-size: 13px;
            }

            .footer-20192 {
                margin-top: 5rem;
                height: 76.599rem;
                position: relative;
                color: #fff;
                padding: 7rem 0;
                background-color: #141d2a;
            }

            .futbloq {
                margin-left: -70px;
                margin-top: 40px;
                width: 126%;
            }

            .footer-link {
                margin-left: 125px;
                margin-top: 45px;
            }

            .footer-number {
                display: flex;
            }

            .sualsection {
                width: 100%;
                margin-left: 0em;
            }

            #qebulayazil {
                display: none;
            }

            .right_info span {
                margin-left: 12px;
            }

            .logo img {
                max-width: 170px;
                width: 33%;
                position: absolute;
                margin-top: -41px;
                height: 5.8rem;
                margin-left: -168px;
            }

            .logo::before {
                position: absolute;
                content: "";
                border: 47px solid #fff;
                left: -35px;
                width: 145px;
                height: 140px;
                top: -49px;
                border-radius: 100%;

            }

            nav#cssmenu ul {
                float: right;
                margin-top: 60px;
            }

            .right_info span {
                margin-left: 12px;
            }

            .open {
                margin-top: 70px;
            }

            .footer-20192 {
                margin-top: 5rem;
                height: 57.899rem;
                position: relative;
                color: #fff;
                padding: 7rem 0;
                background-color: #141d2a;
            }

            .copyright p {
                text-align: center;
                color: white;
                font-weight: bold;
                padding: 1em;
                background: darkgrey;
                margin-top: 0px;
            }


            #foot {
                height: 49em;
            }

            .qebul-button {
                background: white;
                border-radius: 0%;
            }

            .linkl {
                margin-left: 3.5em !important;
            }

            .linkler {
                display: block;
                margin-left: -3em;
            }
        }

        .card-text {
            text-align: center;
        }

        .card-text li {
            display: initial;
            margin-left: 8em;
        }

        .mp {
            margin-left: -2em;
            width: 115%;
        }

        .footer-top {
            height: 61em;
        }

        .footer-menu ul {
            margin-top: 4.3em;
        }

        .qebul-button {
            background: white;
            border-radius: 0%;
        }
        }

        @media screen and (min-width:425px) and (max-width:767px) {
            .mp {
                width: 113%;
                margin-left: -2em;
            }

            .footer-top {
                height: 53em;
            }

            .footer-menu ul {
                margin-top: 4em;
            }

            .qebul-button {
                background: white;
                border-radius: 0%;
            }
        }

        @media screen and (min-width:768px) and (max-width:1023px) {
            .mp {
                width: 108%;
                margin-left: -2em;
            }

            .footer-title h3 {
                margin-left: 3.5em;
                margin-top: 3em;
            }
        }

        @media screen and (min-width:1024px) and (max-width:1439px) {
            .mp {
                width: 106%;
                margin-left: -2em;
            }

            .footer-title h3 {
                margin-left: 3.1em;
            }

            .sos {
                margin-left: 0em;
            }

            .topnav {
                height: 15%;
            }
        }

        @media screen and (min-width:1440px) and (max-width: 2560px) {
            .sos {
                margin-left: 0em;
            }

            .header-social-icons {
                margin-left: 2em;
            }

            .linkler {
                margin-left: -23em;
            }
        }
    </style>

</head>

<body>

    <!-- header begin -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 right_info">
                        {% for numbers in numberemail %}
                        <span><i class="fas fa-phone"></i> +{{numbers.number}}</span>
                        <span style="margin-left: 3em;"><i class="fas fa-envelope"></i> {{numbers.email}}</span>
                        {% endfor %}
                        </ul>
                    </div>
                    <div class="col-md-7 col-sm-12 left_info">
                        <div>
                            <a style="top:-12px;" href="{% url 'appoinment' %}" id="qebulayazil" class="btn">Qəbula
                                Yazıl</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="padding: 2em;" class="header-main">
            <div class="container">
                <nav id='cssmenu'>
                    <div class="logo">
                        {% for i in logosekil %}
                        <a href="{% url 'homepage' %}"><img class="imges" style="position: absolute;"
                                src="{{ i.logosekilana.url }}" alt=""></a>
                        {% endfor %}
                    </div>
                    <div id="head-mobile"></div>
                    <div class="header-social-icons f-right d-none d-xl-block">
                        <ul style="display: flex;
                        margin-top: -27px;
                        margin-left: 20px;">
                            {% for i in haqqimda %}
                            <li><a href="{{ i.facebook_url }}" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="{{ i.instagram_url }}" title="Instagram"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li><a href="{{ i.youtube_url }}" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div style="background-color:rgb(225, 36, 84);" class="button"></div>
                    <ul>
                        <li><a href="{% url 'homepage' %}">Ana Səhifə</a></li>
                        <li><a href="{% url 'xidmetler' %}">Xidmətlər</a></li>
                        <li><a href="{% url 'media' %}">Media</a></li>
                        <li><a href="{% url 'blog' %}">Bloq</a></li>
                        <li><a href="{% url 'contact' %}">Əlaqə</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header end -->

    <main>
        <!-- hero-area start -->
        {% for i in esasfoto %}
        <section class="breadcrumb-bg pt-200 pb-180" data-background="img/page/page-bg.jpg"
            style="background-image: url({{ i.foto.url }});">
            {% endfor %}
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9">
                        <div class="page-title">
                            {% for i in esasfotometn %}
                            <p class="small-text pb-15">{{ i.metn_1 }}</p>
                            <h4>{{ i.metn_2 }}</h4>
                            {% endfor %}
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-3 d-flex justify-content-start justify-content-md-end align-items-center">
                        <div class="page-breadcumb">
                            <nav aria-label="breadcrumb">
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-area end -->

        <!-- contact-area start -->
        {% for i in img %}
        <section class="contact-area pt-120 pb-90" data-background="assets/img/bg/bg-map.png"
            style="background-image: url(&quot;assets/img/bg/bg-map.png&quot;);">
            {% endfor %}
            <div class="container">
                <div style="margin-top: 5em;;" class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div style="height: 27em;" class="contact text-center mb-30">
                            <i class="fas fa-envelope"></i>
                            {% for i in gmail %}
                            <p style="font-size: 18px;">{{ i.gmail }}</p>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div style="height: 27em;" class="contact text-center mb-30">
                            <i class="fas fa-map-marker-alt"></i>
                            {% for i in mekan %}
                            <p style="font-size: 18px;">{{ i.mekan }}</p>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-xl-4  col-lg-4 col-md-4 ">
                        <div style="height: 27em;" class="contact text-center mb-30">
                            <i class="fas fa-phone"></i>
                            {% for i in bizezeng %}
                            <p style="font-size: 18px;">{{ i.nomre }}</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-area end -->

        <!-- MAP -->

        {% for i in xerite_url %}
        <iframe class="mp" src="{{ i.xerite_url }}" allowfullscreen="" loading="lazy"></iframe>
        {% endfor %}

        <!-- MAP end -->

    </main>


    <!-- footer start -->
    <footer style="background-image: url({% static 'img/footer-map.png' %});" class="footer-20192">
        <div class="site-section">
            <div class="container">

                <div class="cta d-block d-md-flex align-items-center px-5 sualsection">
                    <div>
                        <h2 class="mb-0">Sualınız var?</h2>
                    </div>
                    <div class="ml-auto">
                        <a data-animation="fadeInLeft" data-delay=".6s" href=""
                            class="btn btn-icon btn-icon-green ml-0"><span><i class="fas fa-phone"></i></span>Əlaqə
                            Saxla</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-sm">
                        {% for i in logosekil %}
                        <a href="{% url 'homepage' %}"><img class="logofooter" src="{{ i.logosekilana.url }}"></a>
                        {% endfor %}
                        <h3 style="padding:22px; font-size: 15px;">Mammoloq, radioloq Günel Qəmbərova süd vəzi
                            xərçənginin dəyərləndirilməsində,
                            eləcə
                            də xərçəng diaqnozunun qoyulmasında müstəsna rolu olan mammoqrafiya, ultrasəs,
                            duktoqrafiya və biopsiya müayinələrini icra edir.</h3>
                        <div class="footer-number">
                            {% for numbers in numberemail %}
                            <span style="font-size: 13px;"><i class="fas fa-phone"></i> +{{numbers.number}}</span>
                            <span style="margin-left: 3em; font-size: 13px;"><i class="fas fa-envelope"></i>
                                {{numbers.email}}</span>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-sm-2 col-sm">
                        <div class="footer-link">
                            <h3 class="lin">Linklər</h3>
                            <ul class="list-unstyled links">
                                <li><a href="{% url 'contact' %}">Əlaqə bölməsi</a></li>
                                <li><a href="{% url 'blog' %}">Bloq bölməsi</a></li>
                                <li><a href="{% url 'media' %}">Media | TV</a></li>
                                <li><a href="{% url 'xidmetler' %}">Xidmətlərimiz</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm futbloq">
                        {% for i in footer_bloq %}
                        <div class="futic">
                            <div style="display: inline-grid; height: 10em;" class="signle-blog-feeds mb-20">
                                <div class="blog-feeds-thumb">
                                    <img class="copyright-img" style="width:15%" src="{{ i.foto.url }}">
                                </div>
                                <div class="blog-feeds-text">
                                    <h4 style="color: white;"><a
                                            href="{% url 'blog' %}">{{i.bloq_seyfenin_bashliq_postu}}</a></h4>
                                    <span style="font-size: 15px;" class="feeds-date">{{ i.vaxt }}</span>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>VrProduction@2021</p>
        </div>
    </footer>

    <!-- JS here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/jquery-magnific-popup.min.js' %}"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
    <script src="https://kit.fontawesome.com/566ead0cef.js"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'js/one-page-nav-min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/ajax-form.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/menuc.js' %}"></script>
    <!-- <script src="{% static 'icon/js/fontawesome.js' %}"></script> -->
    <script src="{% static 'js/main.js' %}"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    




    <script>
        $(document).ready(function () {

            $('<a href="#" class="scrollToTop"><span></span></a>').appendTo("body");

            // Check to see if the window is top & if not then fade in button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 500) {
                    $('.scrollToTop').fadeIn(300);
                } else {
                    $('.scrollToTop').fadeOut(300);
                }
            });

            // Click event to scroll to top
            $('.scrollToTop').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>





    <script>
        var faq = document.getElementsByClassName("faq-page");
        var i;
        for (i = 0; i < faq.length; i++) {
            faq[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");
                /* Toggle between hiding and showing the active panel */
                var body = this.nextElementSibling;
                if (body.style.display === "block") {
                    body.style.display = "none";
                } else {
                    body.style.display = "block";
                }
            });
        }
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            }
        });
        var swiper = new Swiper('.blog-slider', {
            spaceBetween: 30,
            effect: 'fade',
            disableOnInteraction: false,
            mousewheel: {
                invert: false,
            },
            autoHeight: true,
            pagination: {
                el: '.blog-slider__pagination',
                clickable: true,
            },
            loop: true,
            autoplay: {
                delay: 10000,
                disableOnInteraction: false,
            }
        });

    </script>
    <script>

        (function ($) {
            $.fn.menumaker = function (options) {
                var cssmenu = $(this),
                    settings = $.extend({
                        format: "dropdown",
                        sticky: false
                    }, options);
                return this.each(function () {
                    $(this).find(".button").on('click', function () {
                        $(this).toggleClass('menu-opened');
                        var mainmenu = $(this).next('ul');
                        if (mainmenu.hasClass('open')) {
                            mainmenu.slideToggle().removeClass('open');
                        } else {

                            mainmenu.slideToggle().addClass('open');
                            if (settings.format === "dropdown") {
                                mainmenu.find('ul').show();
                            }
                        }
                    });
                    cssmenu.find('li ul').parent().addClass('has-sub');
                    multiTg = function () {
                        cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
                        cssmenu.find('.submenu-button').on('click', function () {
                            $(this).toggleClass('submenu-opened');
                            if ($(this).siblings('ul').hasClass('open')) {
                                $(this).siblings('ul').removeClass('open').slideToggle();
                            } else {
                                $(this).siblings('ul').addClass('open').slideToggle();
                            }
                        });
                    };
                    if (settings.format === 'multitoggle') multiTg();
                    else cssmenu.addClass('dropdown');
                    if (settings.sticky === true) cssmenu.css('position', 'fixed');
                    resizeFix = function () {
                        var mediasize = 1000;
                        if ($(window).width() > mediasize) {
                            cssmenu.find('ul').show();

                        }
                        if ($(window).width() <= mediasize) {
                            cssmenu.find('ul').hide().removeClass('open');
                        }
                    };
                    resizeFix();
                    return $(window).on('resize', resizeFix);
                });
            };
        })(jQuery);

        (function ($) {
            $(document).ready(function () {
                $("#cssmenu").menumaker({
                    format: "multitoggle"
                });
            });
        })(jQuery);
    </script>

    <script>
        //NAVIGATION
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>


</body>

</html>