[program:ems_service]
command = /var/www/html/Deployment/ems_config_service
user = root
stdout_loglife = /var/www/html/log/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
