{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% for bashlig in baslig %}
    <title>{{ bashlig }}</title>
    {% endfor %}
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="manifest" href="site.webmanifest">
    {% for photos in photobashlig %}
    <link rel="shortcut icon" type="image/x-icon" href="{{photos.bashligsekil.url}}">
    {% endfor %}
    <!-- Place favicon.png in the root directory -->

    <!-- CSS here -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.2.0/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'css/default.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="stylesheet" href="{% static 'css/swiper-bundle.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/homepageres.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'css/fotik.css' %}" />
    <link rel="stylesheet" href="{% static 'css/animated.css' %}" />



    <style>

        article .postbox__text {
            height: 38em;
        }

        .dagaetraf {
            margin-left: 4em !important;
        }

        .futic {
            margin-left: 90px;
        }

        .footer-link {
            margin-left: 5em;
        }

        .footer-number {
            display: inline;
        }

        .sualsection {
            width: 60%;
            margin-left: 16em;
        }

        .logofooter {
            width: 50%;
            margin-left: 85px;
            margin-top: -95px;
        }

        .copyright {
            margin-top: 60px;
        }

        .copyright-img {
            width: 45%;
            margin-left: 90px;
            margin-top: -6px;
        }

        .futbloq {
            font-size: 8px;
        }

        .blog-feeds-text {
            margin-left: 185px;
            margin-top: -75px;
        }

        .logo::before {
            position: absolute;
            content: "";
            border: 47px solid #fff;
            left: -35px;
            width: 170px;
            height: 170px;
            top: -83px;
            border-radius: 100%;
            z-index: 1;
        }

        .qebul-button {
            border-radius: 30px;
            padding-left: 40px;
            padding-right: 35px;
            background-color: rgb(225, 36, 84);
            color: white !important;
        }

        .about-front-img img {
            width: 100% !important;

        }

        .medical-icon-brand-2 img {

            margin-left: 32em;
        }

        .mp {
            border: 0;
            width: 80%;
            margin-left: 12em;
            margin-top: 0em;
            padding: 2em;
            height: 35em;
            border-radius: 35px;
        }

        .footer-top {
            height: 37em;
        }

        .footer-title h3 {
            margin-left: 2.5em
        }

        .footer-menu {
            margin-left: -32em;
            margin-top: -14em;
        }

        .futik {
            margin-top: 28em !important;
        }

        .xidm {
            margin-top: -48px;
        }

        .copyright p {
            text-align: center;
            color: white;
            font-weight: bold;
            padding: 1em;
            background: darkgrey;
            margin-top: 60px;
        }
    </style>


    <style>
        .haqsekil {
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            width: 30%;
        }

        .futu {
            margin-top: 150em;
        }

        .linkler {
            display: -webkit-box;
            margin-left: -22em;
            margin-top: 5em;
        }

        .card-text li {
            padding-left: 4em;
        }

        .footer-top {
            height: 44em;
        }

        .section-left {
            margin-left: 13em;
        }

        .linkler {
            margin-left: 2.5em;
        }
    </style>


    <style>
        @media only screen and (min-width: 480px) and (max-width: 767px) {

            .btn.gray-btn-border {

                padding: 23px 60px;

            }

            .btn.green-bg-btn {

                padding: 23px 60px;

            }

            .h4hero-content>p {

                padding-right: 0;

            }

            .qebul-button {
                background: white;
                border-radius: 0%;
            }
        }

        @media screen and (min-width:375px) and (max-width:767px) {

            .pos-rel h2 {
                font-size: 17px;
            }

            nav#cssmenu ul {
                float: right;
                margin-top: 60px;
            }


            .copyright p {
                text-align: center;
                color: white;
                font-weight: bold;
                padding: 1em;
                background: darkgrey;
                margin-top: 0px;
            }

            .futic {
                margin-left: 0em;
            }

            .postbox__thumb img {
                margin-top: 45px;
                width: 100%;
            }

            .right_info {
                display: contents;
            }

            .footer-20192 {
                margin-top: 5rem;
                height: 76.599rem;
                position: relative;
                color: #fff;
                padding: 7rem 0;
                background-color: #141d2a;
            }

            .futbloq {
                margin-left: -70px;
                margin-top: 40px;
                width: 126%;
            }

            .footer-link {
                margin-left: 125px;
                margin-top: 45px;
            }

            .footer-number {
                display: flex;
            }

            .sualsection {
                width: 100%;
                margin-left: 0em;
            }

            #qebulayazil {
                display: none;
            }

            .right_info span {
                margin-left: 12px;
            }

            .logo img {
                max-width: 170px;
                width: 32%;
                position: absolute;
                margin-top: -35px;
                height: 5rem;
                margin-left: -165px;
            }

            .logo::before {
                position: absolute;
                content: "";
                border: 47px solid #fff;
                left: -35px;
                width: 145px;
                height: 140px;
                top: -49px;
                border-radius: 100%;

            }

            .card-text {
                text-align: center;
            }

            .linkler {
                display: block;
                margin-left: -3em;
                margin-top: 2em;
            }

            .faq-left-box {
                margin-top: -20em;
            }

            .single-slider {
                margin-left: -48em;
            }

            .footer-title h3 {
                display: none;
            }

            .anaseh {
                margin-top: 6em;
            }

            .footer-contact-info {
                margin-top: -4em;
            }

            .footer-top {
                height: 64em;
            }

            .hero-slider-caption h5 {
                margin-left: 25px;
            }

            .hero-slider-caption h2 {
                font-size: 17px;
            }

            .play-btn {
                margin-left: -60px !important;
                margin-top: -61px !important;
            }


            .about-title {
                margin-top: 10em;
                text-align: center;
            }

            .faq-left-img img {
                margin-top: 10em;
            }

            .qebul-button {
                background: white;
                border-radius: 0%;
            }

        }

        @media screen and (min-width:425px) and (max-width:767px) {
            .footer-top {
                height: 58em;
            }

            .qebul-button {
                background: white;
                border-radius: 0%;
            }
        }

        @media screen and (min-width:570px) and (max-width: 767px) {
            .footer-menu ul li {
                display: inline-block;
                margin-left: 2em;
            }

            .footer-top {
                height: 43em;
            }

            .qebul-button {
                background: white;
                border-radius: 0%;
            }
        }

        @media screen and (min-width:768px) and (max-width:991px) {
            .single-slider {
                margin-left: -30em;
            }

            .section-left {
                margin-left: 0em;
            }

            #linkler {
                margin-left: 3.4em;
                margin-top: 4em;
            }

            .fa-facebook-square:before {
                content: "\f082";

            }
        }

        @media screen and (min-width:1024px) and (max-width:1439px) {
            .linkler {
                margin-left: 3.4em;
                margin-top: 3em;
            }

            .sosial {
                margin-left: 40px;
                margin-top: 3em;
            }

            .footer-top {
                height: 38em;
            }

            #blog {
                left: 30em;
            }

            .single-slider {
                margin-left: -22em;
            }

            .section-left {
                margin-left: 0em;
            }

            .section-text {
                margin-top: -65em !important;
            }
        }

        @media screen and (min-width:1440px) and (max-width:2560px) {
            .linkler {
                margin-left: -23em;
            }

            .card-text {
                text-align: center;
            }
        }

        @media screen and (min-width:1200px) and (max-width:1438px) {

            .dagaetraf {
                margin-left: 26px !important;
            }

            article .postbox__text {
                height: 45em;
            }

            .hero-slider-caption {

                margin-left: 100px;
                font-weight: bold;
                color: black;
            }

            .hero-slider-btn .btn-icon {
                margin-left: 7em !important;
            }

            .pulse {
                margin-left: 9.2em !important;
                margin-top: 5.1em !important;
            }

            .play-btn img {
                width: 72px;
                margin-left: -1px;
                margin-top: 1.6px;
            }

            .linkler {
                margin-left: -24em;
            }

            .section-text {
                margin-top: 0em !important;
            }

            .section-button #blog {
                margin-left: 65em !important;
            }

            .single-slider {
                width: 75% !important;
            }
        }
    </style>


    <style>
        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }
    </style>

    <style>
        .col-sm h3 {
            color: #fff;
            margin-left: 11px;
        }

        .col-sm p {
            color: #899dab;
        }

        .lin {
            color: #fff;
        }

        .list-unstyled li {
            color: #899dab;
        }

        .sos {
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-12 right_info">
                        {% for numbers in numberemail %}
                        <span><i class="fas fa-phone"></i> +{{numbers.number}}</span>
                        <span style="margin-left: 3em;"><i class="fas fa-envelope"></i> {{numbers.email}}</span>
                        {% endfor %}
                        </ul>
                    </div>
                    <div class="col-md-7 col-sm-12 left_info">
                        <div>
                            <a style="top:-12px;" href="{% url 'appoinment' %}" id="qebulayazil" class="btn">Qəbula
                                Yazıl</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div style="padding: 2em;" class="header-main">
            <div class="container">
                <nav id='cssmenu'>
                    <div class="logo">
                        {% for i in logosekil %}
                        <a href="{% url 'homepage' %}"><img class="imges" style="position: absolute;"
                                src="{{ i.logosekilana.url }}" alt=""></a>
                        {% endfor %}
                    </div>
                    <div id="head-mobile"></div>
                    <div class="header-social-icons f-right d-none d-xl-block">
                        <ul style="display: flex;
                        margin-top: -27px;
                        margin-left: 20px;">
                            {% for i in haqqimda %}
                            <li><a href="{{ i.facebook_url }}" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="{{ i.instagram_url }}" title="Instagram"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li><a href="{{ i.youtube_url }}" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div style="background-color:rgb(225, 36, 84);" class="button"></div>
                    <ul>
                        <li><a href="{% url 'homepage' %}">Ana Səhifə</a></li>
                        <li><a href="{% url 'xidmetler' %}">Xidmətlər</a></li>
                        <li><a href="{% url 'media' %}">Media</a></li>
                        <li><a href="{% url 'blog' %}">Bloq</a></li>
                        <li><a href="{% url 'contact' %}">Əlaqə</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- header end -->

    <main>
        <!-- hero-area start -->
        <section class="hero-area">
            <div class="hero-slider">
                <div class="slick-list draggable">
                    <div class="slick-track" style="opacity: 1; width: 2588px;">
                        {% for i in slidersekil %}
                        <div class="single-slider slider-height d-flex align-items-center slick-slide slick-current slick-active"
                            data-background=""
                            style="background-image: url({{ i.image.url }}); width: 62%; position: initial; left: 0px; top: 0px; z-index: 999; opacity: 1; background-repeat:no-repeat; background-size: contain;"
                            data-slick-index="0" aria-hidden="false" tabindex="0">
                            {% endfor %}
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-8 col-md-10">
                                        <div class="hero-text">
                                            <div class="hero-slider-caption ">
                                                {% for yazi in slayderyazi %}
                                                <h5 data-animation="fadeInUp" data-delay=".2s"
                                                    style="animation-delay: 0.2s;" class="">{{yazi.yazi_1}}</h5>
                                                <h2 data-animation="fadeInUp" data-delay=".4s"
                                                    style="animation-delay: 0.4s;" class="">{{yazi.yazi_2}}</h2>
                                                <p data-animation="fadeInUp" data-delay=".6s"
                                                    style="animation-delay: 0.6s;" class="">{{yazi.yazi_3}}</p>
                                                {% endfor %}
                                            </div>
                                            <div class="hero-slider-btn">
                                                <a data-animation="fadeInLeft" data-delay="0.6s"
                                                    href="{% url 'appoinment' %}" class="btn btn-icon ml-0"
                                                    style="animation-delay: 0.6s;" tabindex="0"><span>+</span>Qəbula
                                                    Yazıl</a>
                                                <div style="margin-top: 333px;
                                                    margin-left: 6.2em;" class="pulse">
                                                    <a data-animation="fadeInRight" data-delay="1.0s"
                                                        href="https://www.youtube.com/watch?v=eXQgPCsd83c"
                                                        class="play-btn popup-video" style="animation-delay: 0.6s;"
                                                        tabindex="0"><i style="font-size: 33px;"
                                                            class="fas fa-play"></i></a>
                                                    <!-- <img style="width: 20px; margin-top: 3px;" src="https://img1.pnghut.com/2/15/18/wu9Rx88SVy/text-interface-icon-blackandwhite-movie-symbol.jpg"> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- hero-area end -->
        <!-- about-area start -->
        <section class="about-area pt-120 pb-90">
            <div class="container">
                <div class="row">
                    {% for i in haqqimizdasekil %}
                    <div class="col-xl-6 col-lg-5">
                        <div class="medical-icon-brand-2">
                            <img src="{{ i.orta_sekil.url }}" alt="">
                        </div>
                        <div class="about-left-side pos-rel mb-30">
                            <div style="margin-top: -6em;" class="about-front-img">
                                <img src="{{ i.esas_sekil.url }}" alt="">

                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    <div style="margin-top: -9em;" class="col-xl-6 col-lg-7 abot">
                        <div class="about-right-side pt-55 mb-30">
                            <div class="about-title mb-20">
                                {% for i in haqqimizdayazi %}
                                <h1>{{i.yazi_2}}</h1>
                            </div>
                            <div class="about-text">
                                <p>{{i.yazi_3}}</p>
                                <p>{{i.yazi_4}}</p><br>
                                {% endfor %}
                            </div>
                            <div class="about-author d-flex align-items-center">
                                {% for i in haqqimizdamuellif %}
                                <div class="author-ava">
                                    <img style="max-width: 100%;border-bottom-left-radius: 49em;
                                    border-bottom-right-radius: 49em;
                                    border-top-left-radius: 49em;
                                    border-top-right-radius: 49em;" src="{{ i.image.url }}" image_tag.allow_tags=True
                                        alt="">
                                </div>
                                <div class="author-desination">
                                    <h4>{{ i.adsoyad }}</h4>
                                    <h6>{{i.vezife}}</h6>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area end -->
        <!-- services-area start -->

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12 col-lg-4 d-lg-none d-xl-block">
                    <div class="faq-left-box pos-rel mb-200">
                        <div class="faq-left-img">
                            <img class="img" src="{% static 'img/destination-icon-1.png' %}" alt="">
                        </div>
                        <div class="faq-pos-front">
                            <img class="img" src="{% static 'img/destination-icon-1.png' %}" alt="">
                        </div>
                        <div class="faq-back-shape">
                            <img class="img" src="{% static 'img/destination-icon-1.png' %}" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-4 d-lg-none d-xl-block">
                    <div class="faq-left-box pos-rel mb-200">
                        {% for i in tezverilenfoto %}
                        <div class="faq-left-img">
                            <img class="img" src="{{ i.ust_foto.url }}" alt="">
                        </div>
                        <div class="faq-pos-front">
                            <img class="img" src="{{ i.alt_foto.url }}" alt="">
                        </div>
                        <div class="faq-back-shape">
                            <img class="img" src="{{ i.yan_foto.url }}" alt="">
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12">
                    <div class="about-title mb-45">
                        <h3 class="pink-color">Tez-Tez Verilən Suallar</h3>
                    </div>
                    <section style="width: 132%;" class="faq-container">
                        {% for i in tezverilensuallar %}
                        <div class="faq-one">
                            <!-- faq question -->
                            <h4 class="faq-page">{{ i.sual }}</h4>
                            <!-- faq answer -->
                            <div class="faq-body">
                                <p>{{ i.cavab }}</p>
                            </div>
                        </div>
                        <hr class="hr-line">
                        {% endfor %}
                    </section>
                </div>
            </div>
        </div>
        <div style="padding:0" class="col-xl-12 col-lg-12">
            <section class="servcies-area gray-bg pt-115 pb-90">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                            <div class="section-title text-center pos-rel mb-75">
                                <div class="section-icon">
                                    <img class="section-back-icon" src="img/section/section-back-icon.png" alt="">
                                </div>
                                <div class="section-text pos-rel">
                                    {% for i in serviceustyazi %}
                                    <h5>{{i.yazi_1}}</h5>
                                    <h1>{{i.yazi_2}}</h1>
                                    {% endfor %}
                                </div>
                                <div class="section-line pos-rel">
                                    <img src="img/shape/section-title-line.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        {% for i in servismelumat %}
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <div style="height: 35em;" class="service-box text-center mb-30">
                                <div class="service-thumb">
                                    <img style="width: 35%;" src="{{ i.balaca_sekil_hecmi_244_x_80.url }}" />
                                </div>
                                <div class="service-content">
                                    <a>
                                        <h3 class="servus">{{i.servis_ust_yazi}}</h3>
                                    </a>
                                    <p>{{i.servis_kicik_melumat}}...</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </section>
            <!-- services-area end -->
            <!-- fact-area start -->
            <section style="background-image: url({% static 'img/footer-map.png' %});"
                class="fact-area fact-map primary-bg pos-rel pt-115 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-10">
                            <div class="section-title pos-rel mb-45">
                                <div class="section-text section-text-white pos-rel">
                                    {% for i in melumatsek %}
                                    <h5>{{ i.kicik_yazi }}</h5>
                                    <h2 class="white-color">{{ i.boyuk_yazi }}</h2>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="section-button section-button-left mb-30">
                                <a data-animation="fadeInLeft" data-delay=".6s" href="{% url 'appoinment' %}"
                                    class="btn btn-icon ml-0"><span>+</span>Qəbula Yazıl</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-lg-6 col-md-8">
                            <div class="cta-satisfied">
                                {% for i in muksektor %}
                                <div class="single-satisfied mb-50">
                                    <h1 style="font-size: xxx-large;">{{ i.sagalmis_xestelerin_sayi }}</h1>
                                    <h5> <i class="fas fa-user"></i>{{ i.baslig_1 }}</h5>
                                    <p>{{ i.kicik_metn_1 }}</p>
                                </div>
                                <div class="single-satisfied mb-50">
                                    <h1 style="font-size: xxx-large;">{{ i.mukafatlarin_sayi }}</h1>
                                    <h5><i class="far fa-thumbs-up"></i>{{ i.baslig_2 }}</h5>
                                    <p>{{ i.kicik_metn_2 }} </p>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="blog-slider">
                <div class="blog-slider__wrp swiper-wrapper">
                    {% for i in reyler %}
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__img">
                            <img src="{{ i.foto.url }}" alt="">
                        </div>
                        <div class="blog-slider__content">
                            <span class="blog-slider__code">{{ i.vaxt }}</span>
                            <div class="blog-slider__text">{{ i.metn }}</div>
                            <i class="fab fa-instagram"></i>
                            <h6 style="display: inline-block;">{{ i.instagram }}</h6>
                        </div>
                    </div>
                    {% endfor %}


                </div>
                <div class="blog-slider__pagination"></div>
            </div>

            <section class="latest-news-area pt-115 pb-20">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7">
                            <div class="section-title pos-rel mb-75">
                                <div class="section-icon">
                                    {% for i in bloqanaseyfefoto %}
                                    <img class="section-back-icon back-icon-left" src="{{ i.arxafonfoto.url }}" alt="">
                                    {% endfor %}
                                </div>
                                <div class="section-text pos-rel">
                                    {% for i in bloqsolmetn %}
                                    <h5>{{ i.kicikmetn }}</h5>
                                    <h2>{{ i.boyukyazi }}</h2>
                                    {% endfor %}
                                </div>
                                <div class="section-line pos-rel">
                                    <img src="img/shape/section-title-line.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-xl-6 col-lg-5 d-none d-lg-block">
                            <div class="section-button text-right pt-80">
                                <a data-animation="fadeInLeft" data-delay=".6s" href="blog.html" id="blog
                                " class="btn btn-icon ml-0"><span>+</span>Bloq</a>
                            </div>
                        </div> -->

                    </div>
                    <div style="padding:4em; color: darkgray; background-color: #F2F9FF; text-align: center;">
                        <h2>Bloq bölməsi</h2>
                    </div>
                    <div style="background-color: #F2F9FF;" class="row">
                        {% for i in posts %}
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <article class="postbox post format-image mb-40">
                                <div class="postbox__thumb">
                                    <img src="{{ i.foto_post.url }}">
                                </div>
                                <div class="postbox__text p-50">
                                    <div class="post-meta mb-15">
                                        <span><i class="far fa-calendar-check"></i> {{ i.vaxt }}</span>
                                        <span><a href="#"><i class="far fa-user"></i>{{ i.ad_soyad }}</a></span>
                                    </div>
                                    <h3 class="blog-title">
                                        <a href="#">{{ i.metinin_bashligi }}</a>
                                    </h3>
                                    <div class="post-text mb-20">
                                        <p>{{ i.metn | slice:403 }}...</p>
                                    </div>
                                    <a data-animation="fadeInLeft" data-delay="0.6s" href="{% url 'blog' %}"
                                        class="btn btn-icon ml-0 dagaetraf" style="animation-delay: 0.6s; "
                                        tabindex="0"><span>+</span>Daha Ətraflı</a>
                                </div>

                            </article>

                        </div>

                        {% endfor %}
                    </div>
                </div>
            </section>
            <!-- latest-news-area end -->

            <footer style="background-image: url({% static 'img/footer-map.png' %});" class="footer-20192">
                <div class="site-section">
                    <div class="container">

                        <div class="cta d-block d-md-flex align-items-center px-5 sualsection">
                            <div>
                                <h2 class="mb-0">Sualınız var?</h2>
                            </div>
                            <div class="ml-auto">
                                <a data-animation="fadeInLeft" data-delay=".6s" href=""
                                    class="btn btn-icon btn-icon-green ml-0"><span><i
                                            class="fas fa-phone"></i></span>Əlaqə Saxla</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-sm">
                                {% for i in logosekil %}
                                <a href="{% url 'homepage' %}"><img class="logofooter"
                                        src="{{ i.logosekilana.url }}"></a>
                                {% endfor %}
                                <h3 style="padding:22px; font-size: 15px;">Mammoloq, radioloq Günel Qəmbərova süd vəzi
                                    xərçənginin dəyərləndirilməsində,
                                    eləcə
                                    də xərçəng diaqnozunun qoyulmasında müstəsna rolu olan mammoqrafiya, ultrasəs,
                                    duktoqrafiya və biopsiya müayinələrini icra edir.</h3>
                                <div class="footer-number">
                                    {% for numbers in numberemail %}
                                    <span><i class="fas fa-phone"></i> +{{numbers.number}}</span>
                                    <span style="margin-left: 3em;"><i class="fas fa-envelope"></i>
                                        {{numbers.email}}</span>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-sm-2 col-sm">
                                <div class="footer-link">
                                    <h3 class="lin">Linklər</h3>
                                    <ul class="list-unstyled links">
                                        <li><a href="{% url 'contact' %}">Əlaqə bölməsi</a></li>
                                        <li><a href="{% url 'blog' %}">Bloq bölməsi</a></li>
                                        <li><a href="{% url 'media' %}">Media | TV</a></li>
                                        <li><a href="{% url 'xidmetler' %}">Xidmətlərimiz</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm futbloq">
                                {% for i in footer_bloq %}
                                <div class="futic">
                                    <div style="display: inline-grid; height: 10em;" class="signle-blog-feeds mb-20">
                                        <div class="blog-feeds-thumb">
                                            <img class="copyright-img" style="width:15%" src="{{ i.foto.url }}">
                                        </div>
                                        <div class="blog-feeds-text">
                                            <h4 style="color: white;"><a href="{% url 'blog' %}">{{ i.bloq_seyfenin_bashliq_postu }}</a></h4>
                                            <span style="font-size: 15px;" class="feeds-date">{{ i.vaxt }}</span>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>VrProduction@2021</p>
                </div>
            </footer>
    </main>

    <!-- JS here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/jquery-magnific-popup.min.js' %}"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
    <script src="https://kit.fontawesome.com/566ead0cef.js"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'js/one-page-nav-min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/ajax-form.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/menuc.js' %}"></script>
    <!-- <script src="{% static 'icon/js/fontawesome.js' %}"></script> -->
    <script src="{% static 'js/main.js' %}"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>




    <script>

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>


    <script>
        $(document).ready(function () {

            $('<a href="#" class="scrollToTop"><span></span></a>').appendTo("body");

            // Check to see if the window is top & if not then fade in button
            $(window).scroll(function () {
                if ($(this).scrollTop() > 500) {
                    $('.scrollToTop').fadeIn(300);
                } else {
                    $('.scrollToTop').fadeOut(300);
                }
            });

            // Click event to scroll to top
            $('.scrollToTop').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 300);
                return false;
            });

        });
    </script>





    <script>
        var faq = document.getElementsByClassName("faq-page");
        var i;
        for (i = 0; i < faq.length; i++) {
            faq[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");
                /* Toggle between hiding and showing the active panel */
                var body = this.nextElementSibling;
                if (body.style.display === "block") {
                    body.style.display = "none";
                } else {
                    body.style.display = "block";
                }
            });
        }
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            }
        });
        var swiper = new Swiper('.blog-slider', {
            spaceBetween: 30,
            effect: 'fade',
            disableOnInteraction: false,
            mousewheel: {
                invert: false,
            },
            autoHeight: true,
            pagination: {
                el: '.blog-slider__pagination',
                clickable: true,
            },
            loop: true,
            autoplay: {
                delay: 10000,
                disableOnInteraction: false,
            }
        });

    </script>
    <script>

        (function ($) {
            $.fn.menumaker = function (options) {
                var cssmenu = $(this),
                    settings = $.extend({
                        format: "dropdown",
                        sticky: false
                    }, options);
                return this.each(function () {
                    $(this).find(".button").on('click', function () {
                        $(this).toggleClass('menu-opened');
                        var mainmenu = $(this).next('ul');
                        if (mainmenu.hasClass('open')) {
                            mainmenu.slideToggle().removeClass('open');
                        } else {

                            mainmenu.slideToggle().addClass('open');
                            if (settings.format === "dropdown") {
                                mainmenu.find('ul').show();
                            }
                        }
                    });
                    cssmenu.find('li ul').parent().addClass('has-sub');
                    multiTg = function () {
                        cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
                        cssmenu.find('.submenu-button').on('click', function () {
                            $(this).toggleClass('submenu-opened');
                            if ($(this).siblings('ul').hasClass('open')) {
                                $(this).siblings('ul').removeClass('open').slideToggle();
                            } else {
                                $(this).siblings('ul').addClass('open').slideToggle();
                            }
                        });
                    };
                    if (settings.format === 'multitoggle') multiTg();
                    else cssmenu.addClass('dropdown');
                    if (settings.sticky === true) cssmenu.css('position', 'fixed');
                    resizeFix = function () {
                        var mediasize = 1000;
                        if ($(window).width() > mediasize) {
                            cssmenu.find('ul').show();

                        }
                        if ($(window).width() <= mediasize) {
                            cssmenu.find('ul').hide().removeClass('open');
                        }
                    };
                    resizeFix();
                    return $(window).on('resize', resizeFix);
                });
            };
        })(jQuery);

        (function ($) {
            $(document).ready(function () {
                $("#cssmenu").menumaker({
                    format: "multitoggle"
                });
            });
        })(jQuery);
    </script>
</body>

</html>
