{% load static %}
<!Doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"> {% for bashlig in baslig %}
    <title>{{ bashlig }}</title>
    {% endfor %}
    <meta name="google-site-verification" content="OXXG9l1pYzna7dpyBSKNdP-fmX4JXU0NanfHV95xFvM" />
    <meta name="google-site-verification" content="_gDJKOi7W2ZTg5VRXA9jhNXpBrCZCtJINmifXrsaEZU" />
    <meta name=”description” content="Süd vəzi xərçəngi irsidirmi?. Qadınlarda sinə xərçəngi. Mammoloq radioloq Günel Qəmbərova">
    <meta name="keywords" content="xərçəng xəstəliyi, süd vəzi xərçəngi, meme kanseri, göğüs kanseri, qadınlarda xerçeng">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest"> {% for photos in photobashlig %}
    <link rel="shortcut icon" href="{{photos.bashligsekil.url}}"> {% endfor %}
    <!-- Place favicon.png in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick.css' %}">
    <link rel="stylesheet" href="{% static 'css/default.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css'%}">
    <link rel="stylesheet" href="{% static 'css/swiper-bundle.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">

    <style>
        .hero-area { 
            {% for i in slidersekil %}
            background-image: url({{ i.image.url }});
            {% endfor %}
            background-size:100%; 
            background-repeat: no-repeat; 
        }
        .ustfoto_yazisi {
            font-size: 56px;
        }

        
        .footerlogoimg {
            width: 55%;
            margin-left: 50px;
        }
        
        @media screen and (min-width:375px) and (max-width:767px) {
            .section-button a {
                display: none;
            }
            .hero-area { 
                {% for i in mobileres %}
                background-image: url({{ i.foto_res.url }}) ;
                {% endfor %}
                background-size:100%; 
                background-repeat: no-repeat; 
            }
            .blog-slider {
                margin-top: 240px !important;
            }
            
            .footer-menu-2 ul li{
                display: block;
            }
            .hero-slider-caption  {
                margin-top: -300px;
            }

            .hero-slider-caption  h2 {
                font-size: 30px;
            }

            #scrol {
                margin-top: -240px;
            }
            .fa-times-square {
                left: auto !important;
            }
            .fa-clock {
                left: auto !important;
            }
            .footerlogoimg {
                width: 35%;
                margin-left: 120px;
            }
            .footer-contact-content p {
                text-align: center;
            }
            .footer-emailing ul {
                text-align: center;
            }
            .col-xl-2 .footer-widget {
                text-align: center;
            }
            .col-xl-3 .footer-widget {
                text-align: center;
            }
            .logoimg {
                width: 30%;
            }
            .mean-container a.meanmenu-reveal {
                border: 1px solid #E12454;
                color: #E12454;
                cursor: pointer;
                display: block;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1px;
                font-weight: 700;
                height: 40px;
                line-height: 37px;
                margin-top: -60px;
                padding: 8px 9px;
                position: absolute;
                right: 13px;
                text-decoration: none;
                top: -15px;
                width: 34px;
            }
            .service-content h4:hover {
                color: green;
            }

            .hero-slider-btn .btn-icon {
                left: -83px;
                top: 67px;
                border-radius: 30px;
                padding-left: 60px;
                padding-right: 15px;
                text-transform: capitalize;
                padding-top: 17px;
                padding-bottom: 20px;
                background-color: rgb(225, 36, 84);
                box-shadow: 0px 8px 16px 0px rgb(225 36 84 / 20%);
            }
            
            .play-btn.popup-video {
                margin-left: 120px;
                margin-top: 15px;
            }

            .hero-slider-caption h5 {
                animation-delay: 0.2s;
                width: 145px;
                margin-top: 91px;
                text-align: left;
                font-size:12px
            }

            .hero-slider-caption h2 {
                animation-delay: 0.4s;
                width: 165px;
                margin-left: -1px;
                text-align: initial;
                margin-top: 20px;
                font-size:22px
            }

            .section-button .btn-icon {
                left: 2px;
                top: -1px;
                border-radius: 45px;
                padding-left: 54px;
                padding-right: 12px;
                text-transform: capitalize;
                padding-top: 17px;
                padding-bottom: 16px;
                background-color: rgb(225, 36, 84);
                box-shadow: 0px 8px 16px 0px rgb(225 36 84 / 20%);
            }
            .btn-icon span {
                position: absolute;
                left: 5px;
                text-align: center;
                width: 40px;
                height: 40px;
                top: 3px;
                line-height: 40px;
                background: #fff;
                transition: .3s;
                font-size: 20px;
                font-weight: 600;
                color: #223645;
                border-radius: 100%;
            }
            .play-btn {
                height: 50px;
                width: 50px;
                line-height: 53px;
                display: inline-block;
                border-radius: 50%;
                background-color: rgb(143, 181, 105);
                box-shadow: 0px 8px 16px 0px rgb(125 178 73 / 20%);
                text-align: center;
                color: #fff;
                padding-left: 3px;
            }
            .servcies-area {
                margin-top: -50px;
            }
            .latest-news-area  {
                margin-top:-100px;
            }
        }
        
        @media screen and (min-width:378px) and (max-width: 425px) {
            .hero-slider-btn .btn-icon {
                left: -114px;
                top: 0px;
                border-radius: 30px;
                padding-left: 60px;
                padding-right: 15px;
                text-transform: capitalize;
                padding-top: 17px;
                padding-bottom: 15px;
                background-color: rgb(225, 36, 84);
                box-shadow: 0px 8px 16px 0px rgb(225 36 84 / 20%);
            }
            .play-btn.popup-video {
                margin-left: -102px;
                margin-top: 60px;
            }
            .latest-news-area  {
                margin-top:-100px;
            }
            .section-button .btn-icon {
                left: 2px;
                top: -1px;
                border-radius: 45px;
                padding-left: 54px;
                padding-right: 12px;
                text-transform: capitalize;
                padding-top: 17px;
                padding-bottom: 16px;
                background-color: rgb(225, 36, 84);
                box-shadow: 0px 8px 16px 0px rgb(225 36 84 / 20%);
            }
            .btn-icon span {
                position: absolute;
                left: 5px;
                text-align: center;
                width: 40px;
                height: 40px;
                top: 3px;
                line-height: 40px;
                background: #fff;
                transition: .3s;
                font-size: 20px;
                font-weight: 600;
                color: #223645;
                border-radius: 100%;
            }
            
            .servcies-area {
                margin-top: -50px;
            }
        }
        
    </style>


</head>

<body>
    <header>
        <div class="top-bar d-none d-md-block">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-8 offset-xl-1 col-lg-6 offset-lg-1 col-md-7 offset-md-1">
                        <div class="header-info">
                            {% for numbers in numberemail %}
                            <span><i class="fas fa-phone"></i> +{{numbers.number}}</span>
                            <span><i class="fas fa-envelope"></i> {{numbers.email}}</span> 
                            <span><i class="fas fa-clock"></i> {{numbers.clock}}</span>{% endfor %}
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-4" style="margin-left:-150px">
                        <div class="header-top-right-btn f-right">
                            <a href="{% url 'appoinment' %}" class="btn">Qəbula Yazıl</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-main">
            <div class="container">
                <nav id='cssmenu'>
                    <div class="logo">
                        <div class="logo logo-circle pos-rel">
                            {% for i in logosekil %}
                            <a href="{% url 'homepage' %}"><img class="logoimg" src="{{ i.logosekilana.url }}"></a>
                            {% endfor %}
                        </div>
                    </div>
                    <div id="head-mobile"></div>
                    <div class="button"></div>
                    <ul class="socialico">
                        <li><a href="{% url 'homepage' %}">Ana Səhifə</a></li>
                        <li><a href="{% url 'xidmetler' %}">Xidmətlər</a></li>
                        <li><a href="{% url 'media' %}">Media</a></li>
                        <li><a href="{% url 'blog' %}">Bloq</a></li>
                        <li><a href="{% url 'contact' %}">Əlaqə</a></li>
                        {% for i in haqqimda %}
                        <a class="rotate" target="_blank" href="{{ i.facebook_url }}"><i class="fab fa-facebook-f"></i></a>
                        <a class="rotate" target="_blank" href="{{ i.youtube_url }}"><i class="fab fa-youtube"></i></a>
                        <a class="rotate" target="_blank" href="{{ i.instagram_url }}"><i class="fab fa-instagram"></i></a> {% endfor %}

                    </ul>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- header end -->
    <main>
        <!-- hero-area start -->
        <section class="hero-area">
            <div class="hero-slider">
                <div class="slider-active">
                    <div class="single-slider slider-height d-flex align-items-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-8 col-md-10">
                                    <div class="hero-text">
                                        <div class="hero-slider-caption ">
                                            {% for yazi in slayderyazi %}
                                            <h5 data-animation="fadeInUp" data-delay=".2s" style="animation-delay: 0.2s;" class="">{{yazi.yazi_1}}</h5>
                                            <h2 data-animation="fadeInUp" data-delay=".4s" style="animation-delay: 0.4s;" class="ustfoto_yazisi">{{yazi.yazi_2}}</h2>
                                            {% endfor %}
                                        </div>
                                        <div class="hero-slider-btn mt-50">
                                            <a data-animation="fadeInLeft" data-delay=".6s" href="{% url 'appoinment' %}" class="btn btn-icon ml-0"><span>+</span>Qəbula Yazıl</a> 
                                            {% for i in youtube_link_esas %}
                                            <a data-animation="fadeInRight" data-delay="1.0s" href="{{ i.youtube_link }}" class="play-btn popup-video"><i
                                                class="fas fa-play"></i></a> 
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-area end -->
        <!-- about-area start -->
        <section id="scrol" class="about-area pt-120 pb-90">
            <div class="container">
                <div class="row">
                    {% for i in haqqimizdasekil %}
                    <div class="col-xl-6 col-lg-5">
                        <div class="medical-icon-brand-2">
                            <img src="{{ i.orta_sekil.url }}" alt="">
                        </div>
                        <div class="about-left-side pos-rel mb-30">
                            <div class="about-front-img">
                                <img src="{{ i.esas_sekil.url }}" alt="">
                            </div>
                            <div class="about-shape">
                                <img style="height:60em" src="https://www.devsnews.com/wp/medidove/wp-content/themes/medidove/img/about/about-shape.png" alt="">
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    <div class="col-xl-6 col-lg-7">
                        <div class="about-right-side pt-55 mb-30">
                            <div class="about-title mb-20">
                                {% for i in haqqimizdayazi %}
                                <h1>{{i.yazi_2}}</h1>
                            </div>
                            <div class="about-text">
                                <p>{{i.yazi_3}}</p>
                                <p>{{i.yazi_4}}</p><br> {% endfor %}
                            </div>
                            <div class="about-author d-flex align-items-center">
                                {% for i in haqqimizdamuellif %}
                                <div class="author-ava">
                                    <img src="{{ i.image.url }}" alt="">
                                </div>
                                <div class="author-desination">
                                    <h4>{{ i.adsoyad }}</h4>
                                    <h6>{{i.vezife}}</h6>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-area end -->
        <!-- about-area start -->
        <!-- about-area end -->
        <!-- services-area start -->
        <section class="servcies-area gray-bg pt-115 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="section-title text-center pos-rel mb-75">
                            <div class="section-icon">
                                <img class="section-back-icon" src="{% static 'img/section/section-back-icon.png' %}" alt="">
                            </div>
                            <div class="section-text pos-rel">
                                {% for i in serviceustyazi %}
                                <h5>{{i.yazi_1}}</h5>
                                <h1>{{i.yazi_2}}</h1>
                                {% endfor %}
                            </div>
                            <div class="section-line pos-rel">
                                <img style="margin-top:40px" src="{% static 'img/shape/section-title-line.png' %}" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    {% for i in servismelumat %}
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="service-box text-center mb-30">
                            <div class="service-thumb">
                                <img style="width: 35%;" src="{{ i.balaca_sekil_hecmi_244_x_80.url }}" />
                            </div>
                            <div class="service-content">
                                <a>
                                    <a href="{% url 'xidmetler_app:news-detail' pk=i.id %} ">
                                        <h4 class="servus">{{i.servis_ust_yazi}}</h4>
                                    </a>
                                </a>
                                <p>{{i.servis_kicik_melumat|slice:97}}...</p>
                            </div>
                            <a class="service-link" href="{% url 'xidmetler_app:news-detail' pk=i.id %}">Daha Ətraflı</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
        <!-- services-area end -->
        <!-- fact-area start -->
        <section class="fact-area fact-map primary-bg pos-rel pt-115 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-10">
                        <div class="section-title pos-rel mb-45">
                            <div class="section-text section-text-white pos-rel">
                                {% for i in melumatsek %}
                                <h5>{{ i.kicik_yazi }}</h5>
                                <h2 class="white-color">{{ i.boyuk_yazi }}</h2>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="section-button section-button-left mb-30">
                            <a data-animation="fadeInLeft" data-delay=".6s" href="{% url 'appoinment' %}" class="btn btn-icon ml-0"><span>+</span>Qəbula Yazıl</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-lg-6 col-md-8">
                        <div class="cta-satisfied">
                            <div class="single-satisfied mb-50">
                                {% for i in muksektor %}
                                <div class="single-satisfied mb-50">
                                    <h1 style="font-size: xxx-large;">{{ i.sagalmis_xestelerin_sayi }}</h1>
                                    <h5> <i class="fas fa-user"></i>{{ i.baslig_1 }}</h5>
                                    <p>{{ i.kicik_metn_1 }}</p>
                                </div>
                                <div class="single-satisfied mb-50">
                                    <h1 style="font-size: xxx-large;">{{ i.mukafatlarin_sayi }}</h1>
                                    <h5><i class="far fa-thumbs-up"></i>{{ i.baslig_2 }}</h5>
                                    <p>{{ i.kicik_metn_2 }} </p>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="blog-slider" style="margin-top:100px">
            <div class="blog-slider__wrp swiper-wrapper">
                {% for i in reyler %}
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">
                        <img src="{{ i.foto.url }}" alt="">
                    </div>
                    <div class="blog-slider__content">
                        <span class="blog-slider__code">{{ i.vaxt }}</span>
                        <div class="blog-slider__text">{{ i.metn }}</div>
                        <i class="fab fa-instagram"></i>
                        <h6 style="display: inline-block;">{{ i.instagram }}</h6>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="blog-slider__pagination"></div>
        </div>
        <!-- fact-area end -->
        <!-- latest-news-area start -->
        <section class="latest-news-area pt-70 pb-20 mt-130" style="background: #f3f6ff; height:18em;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section-title pos-rel mb-75">
                            <div class="section-icon">
                                <img class="section-back-icon back-icon-left" src="{% static 'img/section/section-back-icon.png' %}" alt="">
                            </div>
                            <div class="section-text pos-rel">
                                <br>
                                <br>
                                <br>
                                <h1>Bloq Bölməsi</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 d-none d-lg-block">
                        <div class="section-button text-right pt-60">
                            <a data-animation="fadeInLeft" data-delay=".6s" href="{% url 'blog' %}" class="btn btn-icon ml-0"><span>+</span>Bloqlar</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-lg-12">
                        <div class="section-title pos-rel mb-75">
                            <div class="section-icon">
                                {% for i in bloqanaseyfefoto %}
                                <img class="section-back-icon back-icon-left" src="{{ i.arxafonfoto.url }}" alt=""> {% endfor %}
                            </div>
                            <div class="section-text pos-rel">
                                {% for i in bloqsolmetn %}
                                <h5>{{ i.kicikmetn }}</h5>
                                <h2>{{ i.boyukyazi }}</h2>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-xl-6 col-lg-5 d-none d-lg-block">
                        <div class="section-button text-right pt-80">
                            <a data-animation="fadeInLeft" data-delay=".6s" href="{% url 'blog' %}"
                                class="btn btn-icon ml-0"><span>+</span>Bloq</a>
                        </div>
                    </div> -->
                </div>
                <div class="row">
                    
                </div>
            </div>
        </section>
        <section
                        class="elementor-section elementor-top-section elementor-element elementor-element-b2fd08f elementor-section-full_width elementor-section-height-default elementor-section-height-default mt-50"
                        data-id="b2fd08f" data-element_type="section">
                        <div class="elementor-container elementor-column-gap-no">
                            <div class="elementor-row">
                                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-afcc651"
                                    data-id="afcc651" data-element_type="column">
                                    <div class="elementor-column-wrap elementor-element-populated">
                                        <div class="elementor-widget-wrap">
                                            <div class="elementor-element elementor-element-7d4d804 elementor-align-left elementor-widget elementor-widget-bdevs-service-post"
                                                data-id="7d4d804" data-element_type="widget"
                                                data-widget_type="bdevs-service-post.default">
                                                <div class="elementor-widget-container">


                                                    <!-- services-area start -->
                                                    <section class="services-area pos-rel pb-100">
                                                        <span class="h4services-bg">
                                                            <img src="https://www.devsnews.com/wp/medidove/wp-content/uploads/2019/11/services__overlay__bg.png"
                                                                alt="Overlay Image">
                                                        </span>
                                                        <div class="container">
                                                            <div class="row h4service-active">
                                                                {% for i in posts %}
                                                                <div class="col-xl-4 col-lg-6 col-md-6">
                                                                    <div class="h4service-box white-bg mb-30 text-left">
                                                                        <div class="service-thumb pos-rel mb-0">
                                                                            <img
                                                                                width="700" height="200"
                                                                                src="{{ i.foto_post.url }}"
                                                                                class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
                                                                                alt="" loading="lazy"
                                                                                sizes="(max-width: 700px) 100vw, 700px" />
                                                                            <a class="h4services-tag green-bg white-color text-uppercase f-700"
                                                                                href="">{{ i.vaxt }}</a>

                                                                        </div>
                                                                        <div class="service-content h4services-content">
                                                                            <h3><a href="{% url 'blog_app:blog-detail' pk=i.id %}">{{ i.metinin_bashligi }}</a></h3>
                                                                            <p>{{ i.metn|slice:200 }} ...</p>
                                                                            <a href="{% url 'blog_app:blog-detail' pk=i.id %}"
                                                                                class="service-link">Daha Ətraflı<i class="fas fa-angle-double-right"></i>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                {% endfor %}
                                                            </div>
                                                        </div>
                                                    </section>
                                                    <!-- services-area end -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
        <!-- latest-news-area end -->
        <footer>
            <div class="footer-top primary-bg footer-map pos-rel pt-40 pb-80">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="footer-contact-info footer-contact-info-3 mb-40">
                                <div class="footer-logo mb-35">
                                    {% for i in logosekil %}
                                    <a href="{% url 'homepage' %}"><img class="footerlogoimg" src="{{ i.logosekilana.url }}" alt=""></a>
                                    {% endfor %}
                                </div>
                                <div class="footer-contact-content mb-25">
                                    {% for i in footer_yazi %}
                                    <p class="p-0">{{ i.metn }}</p>
                                    {% endfor %}
                                </div>
                                <div class="footer-emailing">
                                    <ul>
                                        {% for numbers in numberemail %}
                                        <li style="font-size:14px !important"><i class="far fa-phone"></i>+{{numbers.number}}</li>
                                        <li style="font-size:14px !important"><i class="far fa-envelope"></i>{{numbers.email}}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6">
                            <div class="footer-widget h4footer-widget mb-40">
                                <div class="footer-title">
                                    <h3>Linklər</h3>
                                </div>
                                <div class="footer-menu footer-menu-2 h4footer-menu">
                                    <ul style="display: block !important;">
                                        <li><a href="{% url 'homepage' %}">Ana Səhifə</a></li>
                                        <li><a href="{% url 'xidmetler' %}">Xidmətlər</a></li>
                                        <li><a href="{% url 'media' %}">Media</a></li>
                                        <li><a href="{% url 'blog' %}">Bloq</a></li>
                                        <li><a href="{% url 'contact' %}">Əlaqə</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="footer-widget h4footer-widget mb-40">
                                <div class="footer-title">
                                    <h3>Bloq</h3>
                                </div>
                                <div class="blog-feeds pr-15">
                                    <div class="signle-blog-feeds mb-20">
                                        <div class="blog-feeds-thumb">
                                            {% for i in footer_bloq %}
                                            <a href="{% url 'blog_app:blog-detail' pk=i.id %}"><img src="{{ i.foto_1.url }}" alt=""></a>
                                            {% endfor %}
                                        </div>
                                        <div class="blog-feeds-text">
                                            {% for i in footer_bloq %}
                                            <h5><a href="{% url 'blog' %}">{{ i.bloq_1_seyfenin_bashliq_postu }}</a>
                                            </h5>
                                            <span class="feeds-date">{{ i.vaxt_1 }}</span> {% endfor %}
                                        </div>
                                    </div>
                                    <div class="signle-blog-feeds mb-20">
                                        <div class="blog-feeds-thumb">
                                            {% for i in footer_bloq %}
                                            <a href="{% url 'blog' %}"><img src="{{ i.foto_2.url }}" alt=""></a>
                                            {% endfor %}
                                        </div>
                                        <div class="blog-feeds-text">
                                            {% for i in footer_bloq %}
                                            <h5><a href="{% url 'blog' %}">{{ i.bloq_2_seyfenin_bashliq_postu }}</a>
                                            </h5>
                                            <span class="feeds-date">{{ i.vaxt_2 }}</span> {% endfor %}
                                        </div>
                                    </div>
                                    <div class="signle-blog-feeds  mb-20">
                                        <div class="blog-feeds-thumb">
                                            {% for i in footer_bloq %}
                                            <a href="{% url 'blog' %}"><img src="{{ i.foto_3.url }}" alt=""></a>
                                            {% endfor %}
                                        </div>
                                        <div class="blog-feeds-text">
                                            {% for i in footer_bloq %}
                                            <h5><a href="{% url 'blog' %}">{{i.bloq_3_seyfenin_bashliq_postu}}</a></h5>
                                            <span class="feeds-date">{{i.vaxt_3}}</span> {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="footer-widget h4footer-widget mb-40">
                                <div class="footer-title">
                                    <h3>İş Vaxtı</h3>
                                </div>
                                <div class="h4events-list mb-30">
                                    <ul>
                                        {% for i in acilish_vaxt %}
                                        <li><i class="fal fa-clock"></i><span>{{ i.hefteler }} <span>{{ i.acilis_vaxti }} - {{ i.baglanan_vaxt }} </span></span>
                                        </li>
                                        <li><i class="fal fa-times-square"></i><span>{{ i.istirahet_gunleri }}</span>
                                        </li>
                                        {% endfor %}

                                    </ul>
                                </div>
                                <div class="h4footer-social">
                                    <ul class="list-inline">
                                        {% for i in haqqimda %}
                                        <li><a target="_blank" href="{{ i.facebook_url }}"><i
                                                    class="fab fa-facebook-f"></i></a></li>
                                        <li><a target="_blank" href="{{ i.youtube_url }}"><i
                                                    class="fab fa-youtube"></i></a></li>
                                        <li><a target="_blank" href="{{ i.instagram_url }}"><i
                                                    class="fab fa-instagram"></i></a></li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pt-25 pb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-copyright footer-copyright-3 text-center">
                                <p>Copyright  <a style="color:#9aacbb" target="_blank" href="https://vrproduction.az/">@VRProduction</a> -  2021</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <!-- JS here -->
    <script src="{% static 'js/vendor/modernizr-3.5.0.min.js'%}"></script>
    <script src="{% static 'js/vendor/jquery-1.12.4.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'js/one-page-nav-min.js' %}"></script>
    <script src="{% static 'js/slick.min.js' %}"></script>
    <script src="{% static 'js/ajax-form.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.' %}js"></script>
    <script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
    <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>
    <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'js/waypoints.min.js' %}"></script>
    <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>

    <script>
        var faq = document.getElementsByClassName("faq-page");
        var i;
        for (i = 0; i < faq.length; i++) {
            faq[i].addEventListener("click", function() {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");
                /* Toggle between hiding and showing the active panel */
                var body = this.nextElementSibling;
                if (body.style.display === "block") {
                    body.style.display = "none";
                } else {
                    body.style.display = "block";
                }
            });
        }
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            }
        });
        var swiper = new Swiper('.blog-slider', {
            spaceBetween: 30,
            effect: 'fade',
            disableOnInteraction: false,
            mousewheel: {
                invert: false,
            },
            autoHeight: true,
            pagination: {
                el: '.blog-slider__pagination',
                clickable: true,
            },
            loop: true,
            autoplay: {
                delay: 10000,
                disableOnInteraction: false,
            }
        });
        (function($) {
            $.fn.menumaker = function(options) {
                var cssmenu = $(this),
                    settings = $.extend({
                        format: "dropdown",
                        sticky: false
                    }, options);
                return this.each(function() {
                    $(this).find(".button").on('click', function() {
                        $(this).toggleClass('menu-opened');
                        var mainmenu = $(this).next('ul');
                        if (mainmenu.hasClass('open')) {
                            mainmenu.slideToggle().removeClass('open');
                        } else {
                            mainmenu.slideToggle().addClass('open');
                            if (settings.format === "dropdown") {
                                mainmenu.find('ul').show();
                            }
                        }
                    });
                    cssmenu.find('li ul').parent().addClass('has-sub');
                    multiTg = function() {
                        cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
                        cssmenu.find('.submenu-button').on('click', function() {
                            $(this).toggleClass('submenu-opened');
                            if ($(this).siblings('ul').hasClass('open')) {
                                $(this).siblings('ul').removeClass('open').slideToggle();
                            } else {
                                $(this).siblings('ul').addClass('open').slideToggle();
                            }
                        });
                    };
                    if (settings.format === 'multitoggle') multiTg();
                    else cssmenu.addClass('dropdown');
                    if (settings.sticky === true) cssmenu.css('position', 'fixed');
                    resizeFix = function() {
                        var mediasize = 1000;
                        if ($(window).width() > mediasize) {
                            cssmenu.find('ul').show();
                        }
                        if ($(window).width() <= mediasize) {
                            cssmenu.find('ul').hide().removeClass('open');
                        }
                    };
                    resizeFix();
                    return $(window).on('resize', resizeFix);
                });
            };
        })(jQuery);

        (function($) {
            $(document).ready(function() {
                $("#cssmenu").menumaker({
                    format: "multitoggle"
                });
            });
        })(jQuery);
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-187247931-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-187247931-3');
</script>
</body>

</html>


